jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/training?useSSL=false
jdbc.username=training
jdbc.password=training

aws.enabled=false
email.userId=anands9824@gmail.com
email.password=Air78tel

jdbc.awsdb.url=jdbc:mysql://anands-mysql.cxvadojwfcvr.us-east-1.rds.amazonaws.com:3306/cloudassist?useSSL=false
jdbc.awsdb.username=ANANDS9824
jdbc.awsdb.password=cordial78